<!DOCTYPE html>
<html>
<head>
    <title>Login</title>

    <style>
        body {
    font-family: Arial, sans-serif;
}

.container {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f7f7f7;
}

h2 {
    color: #333;
}

input {
    width: 100%;
    padding: 5px;
    margin: 10px 0;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
}

#message {
    margin: 10px 0;
    color: #333;
}

    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p id="message"></p>
        <a href="mainpg.html" class="btn">Back to Dashboard</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
