<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>startpg</title>
        <style>
            .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            position: relative;
            top: 200px;
            bottom: 30px;
            left: 30px;
            }
            .image-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            #centered-image {
                max-width: 100%; 
                height: auto; 
                width: 800px; 
            }
            </style>
</head>
<body>
    <div class="image-container">
        <img id="centered-image" src="https://media.tenor.com/1faeTiOHZ2MAAAAi/flowers-happy.gif" alt="Your Image">
        <p>Hello!!</p>
    </div>
    <!-- <img src="https://media.tenor.com/1faeTiOHZ2MAAAAi/flowers-happy.gif" alt="Computer Man" style="width:48px;height:48px;"> -->
    <!-- <div class="image-container">
        <img id="centered-image" src="https://media.istockphoto.com/id/578291882/photo/indian-kids-studying-on-study-table.jpg?s=1024x1024&w=is&k=20&c=qV5E_Ny7NkAk9AV7NOzyKnrebKg6riwiQY61nvlbxm8=" alt="Your Image">
    </div> -->
    <a href="#" class="button">Register</a>
    <a href="#" class="button">Select Role</a>
    <a href="#" class="button">Start Learning</a>


    <footer>
        
                
      </footer>
    
</body>
</html>