<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Registration</h2>
        <form id="registrationForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="password" id="password2" placeholder="Re-enter Password" required>
            <input type="text" id="name" placeholder="Full Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="contact" placeholder="Contact Number" required>
            <input type="number" id="age" placeholder="Age" required>
            <button type="submit">Register</button>
        </form>
        <p id="message"></p>
        <a href="dashboard.html" class="btn">Back to Dashboard</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
